apiVersion: monitoring.googleapis.com/v1
kind: PodMonitoring
metadata:
  name: my-application
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: my-application # Fixed!
  endpoints:
  - port: metrics # Fixed!
    interval: 30s
