apiVersion: monitoring.googleapis.com/v1
kind: PodMonitoring
metadata:
  name: my-application
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: my-aplication # Typo!
  endpoints:
  - port: metric # Also typo here!
    interval: 30s
